services:
    maverik:
        image: maverick
        container_name: maverick
        restart: always
        ports:
          - "5173:5173"
        environment:
          - VITE_BACKEND_URL=http://10.18.10.122:5000
    
    backend:
        image: backend
        container_name: backend
        restart: always
        ports:
          - "5000:5000"
